# spring-tutorial

./: README.md  pom.xml
data/: .1.xml.swp  1.xml
src/main/java/net/coscolla/tutorials/spring/: HttpFrontController.java  Main.java  StartApp.java
src/main/java/net/coscolla/tutorials/spring/dao/: IUserDao.java  UserDaoFile.java
src/main/java/net/coscolla/tutorials/spring/model/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: logging.properties  views.xml  web.xml
