<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.coscolla.tutorial.spring</groupId>
  <artifactId>spring-tutorial</artifactId>
  <version>0.0.1</version>
  
	<repositories>
		<repository>
		    <id>com.springsource.repository.bundles.release</id>
		    <name>EBR Spring Release Repository</name>
		    <url>http:// repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
  			<id>JSON</id>
  			<name>JSON-SPRIN</name>
  			<url>http://spring-json.sourceforge.net/repository</url>
  		</repository>
	</repositories>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>3.1.2.RELEASE</version>
    	</dependency>
    
	<dependency>
    	<groupId>net.sf.spring-json</groupId>
    	<artifactId>spring-json</artifactId>
    	<version>1.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
	
	    <exclusions>
	        <exclusion>  
	          <groupId>org.springframework</groupId>
	          <artifactId>spring</artifactId>
	        </exclusion>
	        <exclusion> 
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-mock</artifactId>
	        </exclusion>
	         <exclusion>
	          <groupId>javax.servlet</groupId>
	          <artifactId>servlet-api</artifactId>
	        </exclusion>
	 
		</exclusions> 
    </dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        	<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>exec-maven-plugin</artifactId>
				  <version>1.1</version>
				  <executions>
				    <execution>
				      <id>my-execution</id>
				      <phase>package</phase>
				      <goals>
				        <goal>java</goal>
				      </goals>
				    </execution>
				  </executions>
				  <configuration>
				    <mainClass>net.coscolla.tutorials.spring.Main</mainClass>
				  </configuration>
				</plugin>
				
			<plugin>
			    <groupId>org.mortbay.jetty</groupId>
	    		<artifactId>jetty-maven-plugin</artifactId>
	    		<version>8.0.0.M3</version>
			</plugin>
			
	    </plugins>
	</build>

</project>