<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.coscolla.tutorial.spring</groupId>
  <artifactId>spring-tutorial</artifactId>
  <version>0.0.1</version>
  
	<repositories>
		<repository>
		    <id>com.springsource.repository.bundles.release</id>
		    <name>EBR Spring Release Repository</name>
		    <url>http:// repository.springsource.com/maven/bundles/release</url>
		</repository>
	</repositories>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        	<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>exec-maven-plugin</artifactId>
				  <version>1.1</version>
				  <executions>
				    <execution>
				      <id>my-execution</id>
				      <phase>package</phase>
				      <goals>
				        <goal>java</goal>
				      </goals>
				    </execution>
				  </executions>
				  <configuration>
				    <mainClass>net.coscolla.tutorials.spring.Main</mainClass>
				  </configuration>
				</plugin>
	    </plugins>
	</build>

</project>